braintrustdata/eval-action/action.yml
name: "Braintrust eval"
description: "Automatically run evals on your AI project using Braintrust."
author: "braintrustdata"

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: "activity"
  color: "blue"

# Define your inputs here.
inputs:
  api_key:
    description: "Your Braintrust API key"
    required: true
  root:
    description: "Root directory from which to run evals"
    required: false
    default: "."
  paths:
    description: "A list of paths (and glob patterns) to include in the evals"
    required: false
    default: "."
  runtime:
    description: "The runtime to use for evals. Valid values: node, python."
    required: true
  use_proxy:
    description:
      "Whether to use the Braintrust proxy (to cache LLM calls). Set to 'true'
      or 'false'."
    required: true
    default: "true"
  github_token:
    description: "Your GitHub token"
    required: true
    default: ${{ github.token }}
  step_key:
    description:
      "A unique key to identify this step. Do not change this unless you know
      what you're doing."
    required: true
    default: ${{ github.workflow_ref }}-${{ github.action }}

runs:
  using: node20
  main: eval/dist/index.js

xtoazt/chef-oss/.github/workflows/staging_evals.yml
- name: Run Evals
  env:
    ENVIRONMENT: ci
    BRAINTRUST_API_KEY: ${{ secrets.BRAINTRUST_API_KEY }}
    ANTHROPIC_API_KEY: ${{ secrets.ANTHROPIC_API_KEY }}
    GOOGLE_GENERATIVE_AI_API_KEY: ${{ secrets.GOOGLE_GENERATIVE_AI_API_KEY }}
    USE_OPENAI: false
  uses: braintrustdata/eval-action@v1
  with:
    api_key: ${{ secrets.BRAINTRUST_API_KEY }}
    runtime: node
    root: test-kitchen

mollyretter/forward-deployed-engineer-toolkit/.github/workflows/braintrust-evals.yml
- uses: braintrustdata/eval-action@v1
  with:
    api_key: ${{ secrets.BRAINTRUST_API_KEY }}
    runtime: node
    # All eval files matching this pattern get run.
    root: skills

braintrustdata/eval-action/.github/workflows/eval.yml
- name: Run Evals
  uses: ./
  with:
    api_key: ${{ secrets.BRAINTRUST_API_KEY }}
    root: test-eval
    runtime: node

mastra-ai/mastra/.github/workflows/bird-checker-eval.yml
- name: Run Bird Checker evals
  uses: braintrustdata/eval-action@v1
  with:
    api_key: ${{ secrets.BRAINTRUST_API_KEY }}
    runtime: node
    root: examples/bird-checker-with-nextjs-and-eval/src/lib/evals
  env:
    ANTHROPIC_API_KEY: ${{ secrets.ANTHROPIC_API_KEY }}