braintrustdata/eval-action/action.yml
name: "The name of your action here"
description: "Provide a description here"
author: "Your name or organization here"

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: "brain"
  color: "black"

# Define your inputs here.
inputs:
  api_key:
    description: "Your Braintrust API key"
    required: true
  root:
    description: "Root directory from which to run evals"
    required: false
    default: "."
  paths:
    description: "A list of paths (and glob patterns) to include in the evals"
    required: false
    default: "."
  runtime:
    description: "The runtime to use for evals. Valid values: node, python."
    required: true
  github_token:
    description: "Your GitHub token"
    required: true
    default: ${{ github.token }}
  step_key:
    description:
      "A unique key to identify this step. Do not change this unless you know
      what you're doing."
    required: true
    default: ${{ github.workflow_ref }}-${{ github.action }}

runs:
  using: node20
  main: eval/dist/index.js

braintrustdata/eval-action/.github/workflows/eval-dep-error.yml
- name: Run Evals
  uses: ./
  with:
    api_key: ${{ secrets.BRAINTRUST_API_KEY }}
    root: test-eval
    runtime: node
    paths: ai-search.eval.ts